[33mcommit f033f9163104f56ac2f00d65f8fae0cb5cea823f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Darshil Patel <darshilpatel1990@gmail.com>
Date:   Fri Mar 3 23:36:22 2023 -0600

    Set up and create Skills page components

[33mcommit e9a5c6f0e1db1ec2b2f492f47012b9d46183fd3d[m
Author: Darshil Patel <darshilpatel1990@gmail.com>
Date:   Fri Mar 3 10:31:29 2023 -0600

    Footer

[33mcommit 08236154ec8f28259087abd8205c40de9e764fdd[m
Author: Darshil Patel <darshilpatel1990@gmail.com>
Date:   Wed Mar 1 23:59:33 2023 -0600

    Funfacts page & its components

[33mcommit 0bfbae8c963af34689ea6afa39fc67e73d761853[m
Author: Darshil Patel <darshilpatel1990@gmail.com>
Date:   Wed Mar 1 01:04:04 2023 -0600

    Basic React App structure, Header and Home Page

[33mcommit 8c6394535fdc6a8331e59a7e9361c92eee8b2601[m
Author: Darshil Patel <darshilpatel1990@gmail.com>
Date:   Fri Feb 24 00:07:22 2023 -0600

    Initialize project using Create React App
